# 변수
무언가 데이터를 저장하는 공간의 이름
- 변수를 선언할 때는 변수명 = 변수에 들어갈 값
- 여러가지 데이터 타입 존재
- python 외의 대부분 프로그래밍 언어들은 변수를 지정할 때 데이터의 타입을 적어준다.
- python의 경우에는 데이터의 타입을 지정하지 않는다. (특징)

In [1]:
# 데이터 타입들은 python에서 알아서 지정
a = 'test'
b = 1234
print(type(a))
print(type(b))

<class 'str'>
<class 'int'>

In [2]:
a = 'test'
print(a)
a = 1234
print(a) # 변수에 데이터를 재지정하면 내부의 데이터가 변경이 된다.

test
1234

# 연산자
일반적으로 사칙연산
- +: 더하기
- -: 빼기
- *: 곱하기
- /: 나누기
- //: 몫
- %: 나머지

In [3]:
x = 10
y = 3
print(x+y, x-y, x*y, x/y, x//y)

13 7 30 3.3333333333333335 3

In [4]:
# 대입 연산자
# +=. -=, *=, /=, //=, %= 계속 ~해줘라
# a += b -> a = a + b / a에 다시 대입해주는 것
x += y
print(x)

13

# 비교 연산자
두 개의 값을 비교하여 참/거짓의 형태로 출력
- 주로 사용이 되는 곳은 조건문, 반복문에서 사용된다.

In [ ]:
print(x == y) #x와 y가 같다
print(x != y) #x와 y가 같지 않다

# >, <, >=, <=

- and : 두 가지 값이 참이면 참, 그 외에는 거짓의 형태로 출력 (&)
- or : 두 가지의 값 중에 하나라도 참이면 참을 출력 (|)
- not : 참은 거짓으로, 거짓은 참으로 출력 (~, !)

# 조건문 (if문)
1. 조건에 맞춰서 컴퓨터에게 지시를 내리기 위한 기본적인 방법
2. 조건식이 참인 경우에 실행할 코드를 작성
3. 조건식이 거짓인 경우에 실행할 코드를 작성
4. 실행할 코드들은 python에서는 들여쓰기 이용하여 표시

In [8]:
a = 10

if a > 5:
    print('a는 5보다 크다.')
else :
    print('a는 5보다 작거나 같다.')

a는 5보다 크다.

# 연습문제
1. int(input()) 함수 이용해서 유저에게서 입력값을 받아오는 변수 생성
2. 유저가 입력한 데이터가 90 이상이면 'A' 출력
3. 80 이상이면 'B' 출력
4. 70 이상이면 'C' 출력
5. 그 외에는 'F' 출력

In [9]:
a = int(input('점수를 입력하시오 : '))

if a >= 90:
    print('A')
elif a >= 80:
    print('B')
elif a >= 70:
    print('C')
else :
    print('F')


result = ""
if a >= 90:
    result = 'A'
elif a >= 80:
    result = 'B'
elif a >= 70:
    result = 'C'
else :
    result = 'F'
print(result)

F

# 반복문
1. for문
- for 변수명 in #list형태의 데이터# (range(시작값, 종료값, 증가값))
2. while문
- 초기값을 지정
- while 조건식
- while문의 조건식이 참인 경우에 초기값을 증가시켜서 조건식이 거짓이 될때까지 반복

In [12]:
for i in range(1, 10, 1):
    print(i, end=", ")

1, 2, 3, 4, 5, 6, 7, 8, 9,

In [14]:
list = ['A', 'B', 'C', 'D']
for i in list:
    print(i, end=', ')

A, B, C, D,

In [15]:
# 1부터 10까지의 합을 구하라

# for문

sum = 0
for i in range(1, 11, 1):
    sum += i
print(sum)

55

In [16]:
# while문
i = 1
sum = 0

while i <= 10:
    sum += i
    i += 1 # 작성되어 있는 순서 중요!

print(sum)

55

In [27]:
# while 문을 이용해 list 형태의 데이터 값을 하나씩 출력하는 방법

list = ['A', 'B', 'C', 'D']
i = 0
cnt = len(list) # 4

while i < cnt :
    print(list[i])
    i += 1

A
B
C
D

In [25]:
list = ['A', 'B', 'C', 'D']
i = 0

while i in range(0, 4):
    print(list[i])
    i += 1

A
B
C
D

In [30]:
list = ['A', 'B', 'C', 'D']

for i in range(0, len(list)):
    print(list[i])

A
B
C
D

1. continue
- 반복문으로 돌아간다.
- continue에서는 밑에 남아있는 코드를 실행시키지 않고 반복문으로 돌아간다.

2. break
- 반복문을 종료한다.

In [36]:
for i in range(1, 100, 1):
    if i < 10:
        continue
    elif i > 15:
        break

    print(i, end=', ') # 두 조건이 거짓이면 실행

10, 11, 12, 13, 14, 15,

In [59]:
# 반복문을 이용해서 1부터 100까지 반복
# 25부터 45까지의 합계를 출력

# case 1, continue break 연습
sum = 0

for i in range(1, 100):
    if i < 25:
        continue
    elif i > 45:
        break
    sum += i
print(sum)

735

In [63]:
# case 2, while 문
i = 1
sum = 0

while i < 100:
    if i < 25:
        i += 1
        continue
    elif i > 45:
        break
    sum += i
    i += 1
print(sum)

735

In [65]:
# case 3, 원래 쓰는 방법
sum = 0
for i in range(1, 100, 1):
    if i >= 25 and i <= 45:
        sum += i
    elif i > 45:
        break
print(sum)

735

# 함수 
1. 변수는 데이터의 값을 가진 데이터의 공간
2. 함수는 데이터의 값이 아니라 입력받은 데이터를 가지고 뭔가 행동을 하여 결과값을 돌려주는 코드
3. def 함수명 (매개변수)
4. 함수를 호출할 때는 함수명( 인자 )
5. 일반적으로는 매개변수의 개수와 인자의 개수가 동일해야 한다.

In [70]:
# 매개변수가 존재하지 않는 함수
def func_1():
    return "hello world"

print(func_1())

hello world

In [73]:
# 매개변수가 존재하는 함수
#result = ""

def func_2(x, y):
    if type(x) == int and type(y) == int:
        result = x ** y
    else :
        result = "입력받은 값의 타입이 숫자형이 아닙니다."
    return result

print(func_2(5, 4))
print(func_2("a", "b"))

625
입력받은 값의 타입이 숫자형이 아닙니다.

In [77]:
# 매개변수에 기본값이 존재하는 경우
def func_3(x, y = 4):
    result = x+y
    return result

print(func_3(3))

7

In [78]:
def func_4(x, y, z):
    result = (x + y) * z
    return result

print(func_4(5, 2, 3))

21

# 연습문제
1. 함수를 생성
2. 매개변수 3개 X, Y, Z
3. z의 타입은 bool의 형태
4. z가 True면 x + y 리턴
5. z가 False면 x - y 리턴
6. z의 타입이 bool의 형태가 아니면 "z의 타입은 bool의 형태여야 합니다." 리턴

In [84]:
def func_5(x, y, z):
    if z == True:
        return x + y
    elif z == False:
        return x - y
    else :
        print("z의 타입은 bool의 형태여야 합니다.")

In [85]:
print(func_5(5, 3, True))
print(func_5(5, 3, False))
print(func_5(5, 3, 5))

8
2
z의 타입은 bool의 형태여야 합니다.
None

In [96]:
def func_5(x, y, z):
    if type(z) == bool :
        if z == True:
            return x + y
        else:
            return x - y
    else: 
        print("z의 타입은 bool의 형태여야 합니다.")

print(func_5(5, 3, True))
print(func_5(5, 3, 5))
print(func_5(5, 3, False))

8
z의 타입은 bool의 형태여야 합니다.
None
2

In [90]:
def func_5(x, y, z):
    if type(z) == bool :
        if z == True:
            result = x + y
        else:
            result = x - y
    else: 
        result = "z의 타입은 bool의 형태여야 합니다."

    return result

print(func_5(1, 4, True))
print(func_5(1, 4, False))
print(func_5(1, 4, 4))

5
-3
z의 타입은 bool의 형태여야 합니다.

# Class
1. 변수, 함수의 집합체
2. Class 보통 이름을 대문자로 시작해서 생성
3. self라는 매개변수 -> 자기 자신을 뜻 -> Class가 저장되어 있는 공간  
#self 변수를 통해 어느 위치의 class인지 ㅇㅇ
4. '__init__' 함수 -> Class가 생성이 될 때, 단 한 번만 실행이 되는 함수
5. '__init__' 함수는 필요 시에만 작성

In [97]:
# Class 선언
class Class_1():
    def __init__(self):
        self.result = 'Class가 생성되었습니다.'

    def output(self):
        return self.result

In [99]:
# Class 생성
Class_a = Class_1()
print(Class_a.output())

Class가 생성되었습니다.

In [100]:
# 변수와 함수가 존재하는 클래스 선언
class Class_2():
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def output(self):
        self.result = self.x + self.y
        return self.result

In [102]:
# class_2 생성
class_b = Class_2(5, 4)
class_c = Class_2(10, 3)

print(class_b.output())
print(class_c.output())

9
13

# 연습문제
1. Class 선언
2. init 함수에는 self를 제외한 2개의 매개변수 x, y
3. init 함수를 제외한 2개의 함수를 생성
4. 1번 함수에서는 x와 y의 곱을 리턴
5. 2번 함수에서는 x와 y의 나눗셈을 리턴

In [108]:
class Class_3():
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def func_1(self):
        return self.x * self.y

    def func_2(self):
        return self.x / self.y

test = Class_3(3, 7)
print(test.func_1())
print(test.func_2())

21
0.42857142857142855

# pandas
### 외부의 라이브러리를 사용하는 방법
1. 라이브러리 설치 (pip install 라이브러리명)
2. 라이브러리 로드 (import 라이브러리명 as 별칭)

In [ ]:
# 라이브러리 설치
!pip install pandas

In [109]:
# 라이브러리 로드
import pandas as pd

### 파일의 경로
1. 절대 경로
- 절대적인 위치
- 누구나 같은 위치로 이동할 수 있는 위치
- 예 : url, C:/users/moon/....
2. 상대 경로
- 상대적인 위치
- 현재 작업중인 디렉토리에서 상위나 하위 아니면 현재 디렉토리 안에 있는 파일을 지정
- ./ : 현재 작업중인 디렉토리
- ../ : 상위 디렉토리
- ./폴더명/ : 하위 폴더
- 상위로 2번 이동 : ../../
- 하위로 2번 이동 : ./폴더명/폴더명/파일이름
- 상위로 1번 이동 하위로 1번 이동 : ../폴더명/

In [110]:
# csv 파일 로드
# pd.read_csv("파일의 경로")
df = pd.read_csv("../csv/uriage.csv")

# 데이터프레임의 형태는 주피터 환경에서 print를 사용하지 않는 게 더 깔끔하게 출력
df

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [116]:
# item_name 대문자로 변경, 공백제거
# upper()라는 함수는 문자열을 기준으로 대문자로 변경
# 데이터프레임 -> 문자열화 -> 대문자로 변환

# df['item_name']은 데이터 형태가 시리즈 -> 문자열화 -> 대문자 변환
df['item_name'].str.upper()

# 주피터에서 출력이 되는 경우, 데이터를 확인하는 작업으로 데이터의 변화는 없음
df['item_name'] = df['item_name'].str.upper()

In [119]:
# 공백 제거
# 좌측 공백 제거 -> lstrip()
# 우측 공백 제거 -> rstrip()
# 양쪽 공백 제거 -> strip()
# 문자열의 모든 공백 제거 -> replace(" ", "")

# case1 -> 문자열화 -> 공백 제거
df['item_name'].str.replace(" ", "")

# case2 -> apply()함수를 사용하여 각 항목별로 로드하여 replace()
df['item_name'].apply(lambda x : x.replace(" ", ""))

# case3 -> apply() 안에 일반함수 사용
def change(x):
    result = x.replace(" ", "")
    return result
df['item_name'].apply(change)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

### 공백제거, 대문자 변경을 해주는 Class 생성
1. init함수에는 파일 경로를 매개변수 이용해 값을 받아오는 작업 진행
2. 함수 생성 -> 공백제거, 대문자로 변환 리턴 -> 이 함수에서 필요한 매개변수 : 특정 컬럼 받아오기
3. 데이터프레임을 리턴

In [122]:
# 공백제거 하는 함수를 Class에 담아보기
class Class_4():
    def __init__ (self, _path): #_path : _는 입력받은 값을 의미
        self.df = pd.read_csv(_path)

    def change(self, _column):
        # 공백제거
        self.df[_column] = self.df[_column].str.replace(" ", "") # .str.upper()여기 붙여도 됨
        # 대문자로 변환
        self.df[_column] = self.df[_column].str.upper()
        return self.df

    def review(self):
        return self.df

In [124]:
class_df = Class_4("../csv/uriage.csv")
class_df.review()

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [125]:
class_df.change('item_name') #()에 column 이름 넣으면 실행됨

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05       상품S         NaN           김우찬
2     2019-05-11 19:42       상품A         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품A         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [126]:
import mod2
# 이거 import 하니까 폴더에 _pycache_ 생김

import imp
imp.reload(mod2) 
# 파이썬 파일 mod2를 변경했다면 아래 2줄을 입력해줘야함

In [127]:
class_df_2 = mod2.Class_df("../csv/uriage.csv")

In [128]:
class_df_2.review()

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [129]:
class_df_2.change('item_name')

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05       상품S         NaN           김우찬
2     2019-05-11 19:42       상품A         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품A         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

### 연습문제
1. mod2 모듈에서 함수 하나 추가
2. 특정 컬럼의 데이터의 타입을 시계열로 변경
3. 2번째 함수 하나 더 생성
4. 파생변수 'year', 'month', 'day' 3개 생성 -> 시계열 데이터의 년, 월, 일 데이터를 삽입

내 풀이

In [163]:
class Class_df():
    def __init__ (self, _path): #_path : _는 입력받은 값을 의미
        self.df = pd.read_csv(_path)

    def change(self, _column):
        # 공백제거
        self.df[_column] = self.df[_column].str.replace(" ", "") # .str.upper()여기 붙여도 됨
        # 대문자로 변환
        self.df[_column] = self.df[_column].str.upper()
        return self.df

    def change_dt(self, _column):
        self.df[_column] = pd.to_datetime(self.df[_column])
        return self.df

    def change_ymd(self, _column):
        self.df['year'] = self.df[_column].dt.strftime("%Y")
        self.df['month'] = self.df[_column].dt.strftime("%m")
        self.df['day'] = self.df[_column].dt.strftime("%d")
        return self.df

    def review(self):
        return self.df

In [164]:
class_df = Class_df("../csv/uriage.csv")
class_df.change_dt('purchase_date')
class_df.change_ymd('purchase_date')

           purchase_date item_name  item_price customer_name  year month day
0    2019-06-13 18:02:00       상품A       100.0           김가온  2019    06  13
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬  2019    07  13
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬  2019    05  11
3    2019-02-12 23:40:00       상품Z      2600.0           김재현  2019    02  12
4    2019-04-22 03:09:00       상품a         NaN           김강현  2019    04  22
...                  ...       ...         ...           ...   ...   ...  ..
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민  2019    02  15
2995 2019-06-22 04:03:00       상품M      1300.0           김재원  2019    06  22
2996 2019-03-29 11:14:00       상품Q         NaN           김지율  2019    03  29
2997 2019-07-14 12:56:00       상품H         NaN           김승주  2019    07  14
2998 2019-07-21 00:31:00       상품D       400.0           정준기  2019    07  21

[2999 rows x 7 columns]

In [154]:
class_df.review()

           purchase_date item_name  item_price customer_name  year month day
0    2019-06-13 18:02:00       상품A       100.0           김가온  2019    06  13
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬  2019    07  13
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬  2019    05  11
3    2019-02-12 23:40:00       상품Z      2600.0           김재현  2019    02  12
4    2019-04-22 03:09:00       상품a         NaN           김강현  2019    04  22
...                  ...       ...         ...           ...   ...   ...  ..
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민  2019    02  15
2995 2019-06-22 04:03:00       상품M      1300.0           김재원  2019    06  22
2996 2019-03-29 11:14:00       상품Q         NaN           김지율  2019    03  29
2997 2019-07-14 12:56:00       상품H         NaN           김승주  2019    07  14
2998 2019-07-21 00:31:00       상품D       400.0           정준기  2019    07  21

[2999 rows x 7 columns]

풀이를 위한 확인

In [147]:
test = pd.read_csv("../csv/uriage.csv")
test['purchase_date'] = pd.to_datetime(test['purchase_date'])

In [148]:
test['purchase_date'].dt.strftime("%Y")

0       2019
1       2019
2       2019
3       2019
4       2019
        ...
2994    2019
2995    2019
2996    2019
2997    2019
2998    2019
Name: purchase_date, Length: 2999, dtype: object

### 풀이

In [183]:
import mod2
import imp
imp.reload(mod2)

In [ ]:
# 교수님 풀이를 mod2에 저장해둠, mod2 내용 복붙
class Class_df():
    def __init__ (self, _path): #_path : _는 입력받은 값을 의미
        self.df = pd.read_csv(_path)

    def change(self, _column):
        # 공백제거
        self.df[_column] = self.df[_column].str.replace(" ", "") # .str.upper()여기 붙여도 됨
        # 대문자로 변환
        self.df[_column] = self.df[_column].str.upper()
        return self.df

    def change_time(self, _column, format = ""):
        if format == "":
            self.df[_column] = pd.to_datetime(self.df[_column])
        else:
            self.df[_column] = pd.to_datetime(self.df[_column], format = _format)
        return self.df

    def create_date(self, _column):
        self.df['year'] = self.df[_column].dt.strftime("%Y")
        self.df['month'] = self.df[_column].dt.strftime("%m")
        self.df['day'] = self.df[_column].dt.strftime("%d")
        return self.df

    def review(self):
        return self.df

In [184]:
class_df_2 = mod2.Class_df("../csv/uriage.csv")
class_df_2.change_time('purchase_date')
class_df_2.create_date('purchase_date')

           purchase_date item_name  item_price customer_name  year month day
0    2019-06-13 18:02:00       상품A       100.0           김가온  2019    06  13
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬  2019    07  13
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬  2019    05  11
3    2019-02-12 23:40:00       상품Z      2600.0           김재현  2019    02  12
4    2019-04-22 03:09:00       상품a         NaN           김강현  2019    04  22
...                  ...       ...         ...           ...   ...   ...  ..
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민  2019    02  15
2995 2019-06-22 04:03:00       상품M      1300.0           김재원  2019    06  22
2996 2019-03-29 11:14:00       상품Q         NaN           김지율  2019    03  29
2997 2019-07-14 12:56:00       상품H         NaN           김승주  2019    07  14
2998 2019-07-21 00:31:00       상품D       400.0           정준기  2019    07  21

[2999 rows x 7 columns]

In [188]:
class_df_3 = mod2.Class_df('../csv/Sales Records.csv')
class_df_3.review()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [191]:
class_df_3.review().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  datetime64[ns]
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(6)
memory usage: 1.1+ MB

In [190]:
class_df_3.change_time('Order Date')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54